# RoadStar-Delivery-App

./: build.gradle  settings.gradle
app/: build.gradle  fabric.properties  google-services.json  portaxipassanger.jks
app/src/main/: AndroidManifest.xml
app/src/main/assets/: countries.json  states.json
app/src/main/java/com/countrycodepicker/: CountryListAdapter.java  CountryPicker.java
app/src/main/java/com/mylibrary/dialog/: PkDialog.java  PkDialogWithoutButton.java
app/src/main/java/com/mylibrary/facebook/: AsyncFacebookRunner.java  Facebook.java  FbDialog.java
app/src/main/java/com/mylibrary/locationservice/: GEOService.java
app/src/main/java/com/mylibrary/materialprogresswheel/: ProgressWheel.java
app/src/main/java/com/mylibrary/pushnotification/: AppConfig.java  GCMNotificationIntentService.java  GcmBroadcastReceiver.java
app/src/main/java/com/mylibrary/volley/: AppController.java  ServiceRequest.java  VolleyErrorResponse.java
app/src/main/java/com/mylibrary/widgets/: CircularImageView.java  CustomTextView.java
app/src/main/java/com/mylibrary/xmpp/: ChatHandler.java  MyXMPP.java  XmppService.java
app/src/main/java/com/recyclar/: ClickListener.java
app/src/main/java/com/shrinkcom/: Setting.java
app/src/main/java/com/shrinkcom/HockeyApp/: ActionBarActivityHockeyApp.java  ActivityHockeyApp.java  FragmentActivityHockeyApp.java  FragmentHockeyApp.java
app/src/main/java/com/shrinkcom/adapter/: BookMyRide_Adapter.java  CabilyMoneyTransactionAdapter.java  CustomPagerAdapter.java  EmergencyAdapter.java  EmergencyContactAdapter.java  FareAdaptewr.java  FavoriteListAdapter.java  GalleryAdapter.java  HomeMenuListAdapter.java  MyRideCancelTripAdapter.java  MyRidePaymentListAdapter.java  MyRidesAdapter.java  PlaceSearchAdapter.java  RateCardAdapter.java  RateCardStandardAdapter.java  RatingAdapter.java  RecepitAdapter.java  SelectCarTypeAdapter.java  SelectSeatAdapter.java
app/src/main/java/com/shrinkcom/app/: AboutUs.java  AboutUsWebView.java  ActivityContactUs.java  ActivityJoinUsWsalna.java  ActivityWsalnaWithUs.java  AdsPage.java  AutoPlaceSearch.java  CabilyMoney.java  CabilyMoneyTransaction.java  CabilyMoneyWebview.java  ChangeLanguageActivity.java  ChangePassword.java  DestinationSearchPage.java  DropLocationSelect.java  EmergencyContact.java  EstimateDetailPage.java  (+43 more)
app/src/main/res/drawable/: curve_red.xml  curve_white.xml  edt_bg.xml  edtwhitebg.xml  full_circle_booking.xml  gradientbg.xml  gradientbgorange.xml  homegradient.xml  ic_bookings.xml  ic_circle.xml  ic_delivery.xml  ic_delivery_truck.xml  ic_deliverymenu.xml  ic_domestic.xml  ic_help.xml  ic_internatinl.xml  ic_local_phone_black_24dp.xml  ic_money.xml  ic_oayments.xml  ic_pay.xml  ic_payh.xml  ic_payment.xml  ic_pound.xml  ic_profile.xml  ic_review.xml  ic_sos.xml  ic_user.xml  whitebg.xml  whitebtnbg.xml
app/src/main/res/drawable-xhdpi/: curve_green.xml
app/src/main/res/layout/: aboutus.xml  activity_contactus.xml  activity_join_us_wsalna.xml  activity_language.xml  activity_select_corrier_services.xml  activity_setting.xml  activity_terms.xml  activity_terms_and_conditions.xml  activity_user_pickup_info.xml  activity_wslna_with_us.xml  alert_dialog.xml  bargaining_dialog.xml  bookmyride_single.xml  cabily_money.xml  change_password.xml  choose_contact_popup.xml  coupon_code_detail_layout.xml  coupon_code_dialog.xml  custom_dialog_library.xml  custom_loading.xml  drawer_list_item.xml  dummy_home_page.xml  emergency_contact.xml  emergency_contact_single.xml  emergencyadapter.xml  estimation_details.xml  facebook_otp.xml  facebook_register.xml  facebook_register_new.xml  feedback_page.xml  forgotpassword.xml  forgotpassword_otp.xml  gps_dialog.xml  gv_item.xml  homepage.xml  layout_bottom_sheet_summary.xml  layout_view_spinner.xml  login_new.xml  loginpage.xml  mail_invoice_dialog.xml  (+25 more)
app/src/main/res/value-en/: strings.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/xml/: file_paths.xml
slideDateTimePicker_/: build.gradle
(+63 files in other folders)
