<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <RelativeLayout
        android:id="@+id/aboutus_layout_header"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@color/app_color">

        <RelativeLayout
            android:id="@+id/setting_header_back_layout"
            android:layout_width="55dp"
            android:layout_height="60dp"
            android:layout_alignParentTop="true">

            <ImageView
                android:layout_width="28dp"
                android:layout_height="26dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                android:background="@null"
                android:src="@drawable/back_arrow" />
        </RelativeLayout>

        <TextView
            android:id="@+id/aboutus_header_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:text="@string/navigation_label_setting"
            android:textColor="#ffffff"
            android:textSize="18sp" />

    </RelativeLayout>

    <View
        android:id="@+id/aboutus_toolbar_shadow_layout"
        android:layout_width="fill_parent"
        android:layout_height="3dp"
        android:layout_below="@+id/aboutus_layout_header"
        android:background="@xml/toolbar_shadow" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/aboutus_toolbar_shadow_layout"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_gravity="center">

            <LinearLayout
                android:id="@+id/layout_line0"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/aboputus_poweredby"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/aboutus_logo_imageview"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="10dp"
                    android:text="Change the Language"
                    android:textColor="#4e4e4e"
                    android:textSize="20sp"
                    android:visibility="visible"/>


            </LinearLayout>


            <RelativeLayout
                android:id="@+id/layout_line1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_below="@+id/layout_line0"
                android:orientation="vertical">



                <RadioGroup
                    android:layout_margin="@dimen/activity_horizontal_margin"
                    android:id="@+id/radioGroup"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/radioButton1"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="English"
                        android:textSize="18sp"/>

                    <RadioButton
                        android:id="@+id/radioButton2"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="Arabic"
                        android:textSize="18sp"/>


                </RadioGroup>


</RelativeLayout>

        </RelativeLayout>
    </ScrollView>


</RelativeLayout>
